<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF - 8">
    <title>打砖块</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        canvas {
            display: block;
            margin: 0 auto;
        }
    </style>
    <script src="phaser.min.js"></script>
</head>

<body>
    <script>
        // 游戏配置
        const config = {
            type: Phaser.AUTO,
            width: 800,
            height: 600,
            physics: {
                default: 'arcade'
            },
            scene: {
                preload: preload,
                create: create,
                update: update
            }
        };

        const game = new Phaser.Game(config);

        let paddle;
        let ball;
        let bricks;
        let score = 0;
        let lives = 3;
        let winText;
        let scoreText;
        let livesText;

        function preload() {
            // 加载图片资源
            this.load.image('paddle', 'paddle.png');
            this.load.image('ball', 'ball.png');
            this.load.image('brick', 'brick.png');
        }

        function create() {
            // 初始化物理系统
            this.physics.world.setBoundsCollision(true, true, true, false);

            // 建造砖块场地
            bricks = this.physics.add.staticGroup();
            const brickWidth = 80;
            const brickHeight = 30;
            const offset = 50;
            for (let y = offset; y < 300; y += brickHeight + 10) {
                for (let x = offset; x < 700; x += brickWidth + 10) {
                    const brick = bricks.create(x, y, 'brick');
                    brick.setImmovable(true);
                }
            }

            // 创建球
            ball = this.physics.add.image(400, 500, 'ball');
            ball.setBounce(1);
            ball.setCollideWorldBounds(true);
            ball.setVelocity(Phaser.Math.Between(-200, 200), -200);

            // 创建挡板
            paddle = this.physics.add.image(400, 550, 'paddle');
            paddle.setImmovable(true);

            // 创建文本显示
            scoreText = this.add.text(16, 16, 'Score: 0', { fontSize: '32px', fill: '#fff' });
            livesText = this.add.text(700, 16, 'Lives: 3', { fontSize: '32px', fill: '#fff' });

            // 碰撞检测
            this.physics.add.collider(ball, bricks, hitBrick, null, this);
            this.physics.add.collider(ball, paddle);
        }

        function update() {
            // 控制挡板跟随鼠标移动
            paddle.x = this.input.x;
            if (paddle.x < paddle.width / 2) {
                paddle.x = paddle.width / 2;
            } else if (paddle.x > config.width - paddle.width / 2) {
                paddle.x = config.width - paddle.width / 2;
            }

            // 球超出底部边界，失去一条生命
            if (ball.y > config.height) {
                lives--;
                livesText.setText('Lives: ' + lives);
                if (lives === 0) {
                    gameOver();
                } else {
                    resetBall();
                }
            }

            // 检查是否所有砖块都被摧毁（赢得比赛）
            if (bricks.countActive() === 0) {
                winGame();
            }
        }

        function hitBrick(ball, brick) {
            brick.disableBody(true, true);
            score += 10;
            scoreText.setText('Score: ' + score);
        }

        function gameOver() {
            // 显示游戏结束文本
            const gameOverText = this.add.text(config.width / 2, config.height / 2, 'Game Over', {
                fontSize: '64px',
                fill: '#ff0000'
            });
            gameOverText.setOrigin(0.5);
            ball.setVelocity(0, 0);
            paddle.setVelocity(0, 0);
        }

        function winGame() {
            // 显示胜利文本
            winText = this.add.text(config.width / 2, config.height / 2, 'You Win!', {
                fontSize: '64px',
                fill: '#00ff00'
            });
            winText.setOrigin(0.5);
            ball.setVelocity(0, 0);
            paddle.setVelocity(0, 0);
        }

        function resetBall() {
            ball.setPosition(paddle.x, paddle.y - 30);
            ball.setVelocity(Phaser.Math.Between(-200, 200), -200);
        }
    </script>
</body>

</html>
