/* 定义画廊容器的样式 */
.gallery {
  display: flex; /* 使用 Flex 布局 */
  flex-wrap: wrap; /* 允许换行 */
  justify-content: center; /* 水平居中对齐 */
}

/* 定义画廊内图片的样式 */
.gallery img {
  width: 300px; /* 图片宽度 */
  height: 200px; /* 图片高度 */
  object-fit: cover; /* 保持宽高比并覆盖容器 */
  margin: 10px; /* 图片外边距 */
  cursor: pointer; /* 鼠标指针样式 */
}

/* 定义鼠标悬停时图片的样式 */
.gallery img:hover {
  opacity: 0.7; /* 降低不透明度 */
}
