<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>弹球 demo</title>
  <style>
    canvas {
      border: 1px solid black;
    }
  </style>
</head>

<body>
  <canvas id="canvas" width="400" height="400"></canvas>
  <script>
    // 创建一个 Ball 对象
    function Ball(x, y, vx, vy, radius, color) {
      this.x = x;
      this.y = y;
      this.vx = vx;
      this.vy = vy;
      this.radius = radius;
      this.color = color;
    }

    // 绘制小球
    Ball.prototype.draw = function (ctx) {
      ctx.beginPath();
      ctx.arc(this.x, this.y, this.radius, 0, 2 * Math.PI);
      ctx.fillStyle = this.color;
      ctx.fill();
    };

    // 更新小球的位置
    Ball.prototype.update = function (width, height) {
      this.x += this.vx;
      this.y += this.vy;

      // 碰撞检测
      if (this.x - this.radius < 0 || this.x + this.radius > width) {
        this.vx = -this.vx;
      }
      if (this.y - this.radius < 0 || this.y + this.radius > height) {
        this.vy = -this.vy;
      }

      // 碰撞变色
      for (var i = 0; i < balls.length; i++) {
        var otherBall = balls[i];
        if (otherBall!== this && Math.hypot(this.x - otherBall.x, this.y - otherBall.y) < this.radius + otherBall.radius) {
          this.color = getRandomColor();
          otherBall.color = getRandomColor();
        }
      }
    };

    // 获取随机颜色
    function getRandomColor() {
      var letters = '0123456789ABCDEF';
      var color = '#';
      for (var i = 0; i < 6; i++) {
        color += letters[Math.floor(Math.random() * 16)];
      }
      return color;
    }

    // 创建多个小球
    var balls = [];
    for (var i = 0; i < 10; i++) {
      var x = Math.random() * 400;
      var y = Math.random() * 400;
      var vx = Math.random() * 5 - 2.5;
      var vy = Math.random() * 5 - 2.5;
      var radius = Math.random() * 20 + 10;
      var color = getRandomColor();
      balls.push(new Ball(x, y, vx, vy, radius, color));
    }

    // 动画循环
    function animate() {
      var ctx = document.getElementById('canvas').getContext('2d');
      ctx.clearRect(0, 0, 400, 400);

      for (var i = 0; i < balls.length; i++) {
        balls[i].draw(ctx);
        balls[i].update(400, 400);
      }

      requestAnimationFrame(animate);
    }

    animate();
  </script>
</body>

</html>
