<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http - equiv="X - UA - Compatible" content="IE=edge">
    <meta name="viewport" content="width=device - width, initial - scale = 1.0">
    <title>寻宝动画</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>寻宝之旅</h1>
    <div class="stage">
        <div class="item clue" data - step="1"></div>
        <div class="item location" data - step="2"></div>
        <div class="item trap" data - step="3"></div>
        <div class="item box" data - step="4"></div>
        <div class="item key" data - step="5"></div>
        <div class="item treasure" data - step="6"></div>
    </div>
    <button id="startButton">开始寻宝</button>


    <script src="script.js"></script>
</body>

</html>
