.stage {
    width: 400px;
    height: 400px;
    border: 2px solid black;
    position: relative;
}

.item {
    width: 50px;
    height: 50px;
    position: absolute;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.clue {
    background-color: red;
    top: 50px;
    left: 50px;
}

.location {
    background-color: blue;
    top: 100px;
    left: 100px;
}

.trap {
    background-color: green;
    top: 150px;
    left: 150px;
}

.box {
    background-color: yellow;
    top: 200px;
    left: 200px;
}

.key {
    background-color: purple;
    top: 250px;
    left: 250px;
}

.treasure {
    background-color: gold;
    top: 300px;
    left: 300px;
}

.treasure-found {
    /* 例如添加一个闪烁的动画效果 */
    animation: blink 1s infinite;
    opacity: 1;
}

@keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}
