<!DOCTYPE html>
<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的家乡</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 style="color: red">我的家乡</h1>
    <h2 style="color: blue">欢迎来到我的家乡</h2>

    <p>我的家乡来自湖南常德</p>
    <p><a href= "https://baike.baidu.com/item/%E5%B8%B8%E5%BE%B7%E5%B8%82/2292265">了解常德</a></p>
    <p>旅游景区</p>
    <ul>
        <li style="color: green">桃花源</li>
        
        <img src="images/桃花源.jpg">
        

        <li style="color: green">柳叶湖</li>
        
        <img src="images/柳叶湖.jpg">
       
        
        <li style="color: green">壶瓶山</li>
        
        <img src="images/壶瓶山.png">
        

        <li style="color: green">夹山寺</li>
        
        <img src="images/夹山寺.png">
       
        
        <li style="color: green">太浮山</li>
        <img src="images/太浮山.png">
    </ul>
    <div class="container">
